<!DOCTYPE html>
<head>
	<!--Unicode-->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="google-site-verification" content="-kmZtByBJLOE9HyhRwZjSracm53EP_uKiIWMdjHEKug" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!--IE Compatibility-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="static/style/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="static/style/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Amaranth&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<!--Favicon-->
	<link rel="shortcut icon" href="assets/fav.ico">
	<!--Page Description-->
	<meta name="description" content="">
	<title>&#x1f64f; Research & Development</title>
	<!--Page Keywords-->
	<meta name="keywords" content="My personal Webpage" />
	<!--Site Author-->
	<meta name="author" content="Shashank Singh" />
	<!--Expiry Date-->
	<meta name="expires" content="Never" />
	<!--Copyrights-->
	<meta name="copyrights" content="All Reserved" />
</head>
<body>
		<div class="row eightth"></div>
	<div class="row center">
		<a id="myButton" class="ghost-button-thick-border">Research Publications</a>	
	</div>
	<br>
	<div align = "center">
	<table class="SessionTable">
		<tr>
			<td class="SessionHeader">Refereed Journals/Magazine </td>
		</tr>
		<td class="Bibliography">
		<ol reversed line-height:200%>
			<li><b>S. Singh</b>, A. Namboodiri and M. P. Selvan, “Agent Based System to Control the Air–Conditioner and EV Charging for Residents in Smart Cities,” <b><em>IET Smart Cities</em></b>.
			</li>
			<li><b>S. Singh</b>, A. Roy and M. P. Selvan, “Smart Load Node for Nonsmart Load Under Smart Grid Paradigm: A New Home Energy
				Management System,” <b><em>IEEE Consumer Electronics Magazine</em></b>, vol. 8, no. 2, pp. 22-27, March 2019. 
			</li>
		</ol>
		</td>
	</table>
</body>